(base) C:\Users\24855>conda create -n rq_queue python==3.9
Retrieving notices: done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##
done
#
# To activate this environment, use
#
#     $ conda activate rq_queue
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\24855>conda activate rq_queue

(rq_queue) C:\Users\24855>conda install redis==5.3.0
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: failed

PackagesNotFoundError: The following packages are not available from current channels:

  - redis==5.3.0

Current channels:

  - defaults

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.



(rq_queue) C:\Users\24855>pip install redis==5.3.0
Collecting redis==5.3.0
  Downloading redis-5.3.0-py3-none-any.whl.metadata (9.2 kB)
Collecting PyJWT~=2.9.0 (from redis==5.3.0)
  Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting async-timeout>=4.0.3 (from redis==5.3.0)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Downloading redis-5.3.0-py3-none-any.whl (272 kB)
Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Installing collected packages: PyJWT, async-timeout, redis
Successfully installed PyJWT-2.9.0 async-timeout-5.0.1 redis-5.3.0

(rq_queue) C:\Users\24855>pip install flask
Collecting flask
  Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Werkzeug>=3.1 (from flask)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from flask)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
  WARNING: Connection timed out while downloading.
ERROR: Could not install packages due to an OSError: [WinError 32] 另一个程序正在使用此文件，进程无法访问。: 'C:\\Users\\24855\\AppData\\Local\\Temp\\pip-unpack-b1th02mv\\jinja2-3.1.6-py3-none-any.whl.metadata'
Consider using the `--user` option or check the permissions.


(rq_queue) C:\Users\24855>pip install flask -i https://pypi.tuna.tsinghua.edu.cn/simple
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting flask
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/af/47/93213ee66ef8fae3b93b3e29206f6b251e65c97bd91d8e1c5596ef15af0a/flask-3.1.0-py3-none-any.whl (102 kB)
Collecting Werkzeug>=3.1 (from flask)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/52/24/ab44c871b0f07f491e5d2ad12c9bd7358e527510618cb1b803a88e986db1/werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting Jinja2>=3.1.2 (from flask)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db13e56/jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting itsdangerous>=2.2 (from flask)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/04/96/92447566d16df59b2a776c0fb82dbc4d9e07cd95062562af01e408583fc4/itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting click>=8.1.3 (from flask)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/7e/d4/7ebdbd03970677812aac39c869717059dbb71a4cfc033ca6e5221787892c/click-8.1.8-py3-none-any.whl (98 kB)
Collecting blinker>=1.9 (from flask)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/10/cb/f2ad4230dc2eb1a74edf38f1a38b9b52277f75bef262d8908e60d957e13c/blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting importlib-metadata>=3.6 (from flask)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/20/b0/36bd937216ec521246249be3bf9855081de4c5e06a0c9b4219dbeda50373/importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Collecting colorama (from click>=8.1.3->flask)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->flask)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/b7/1a/7e4798e9339adc931158c9d69ecc34f5e6791489d469f5e50ec15e35f458/zipp-3.21.0-py3-none-any.whl (9.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b3/73/085399401383ce949f727afec55ec3abd76648d04b9f22e1c0e99cb4bec3/MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl (15 kB)
Installing collected packages: zipp, MarkupSafe, itsdangerous, colorama, blinker, Werkzeug, Jinja2, importlib-metadata, click, flask
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 colorama-0.4.6 flask-3.1.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 zipp-3.21.0

(rq_queue) C:\Users\24855>pip install Flask-SocketIO -i https://pypi.tuna.tsinghua.edu.cn/simple
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting Flask-SocketIO
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/47/38/1b75b3ba3452860211ec87710f9854112911a436ee4d155533e0b83b5cd9/Flask_SocketIO-5.5.1-py3-none-any.whl (18 kB)
Requirement already satisfied: Flask>=0.9 in d:\anaconda\envs\rq_queue\lib\site-packages (from Flask-SocketIO) (3.1.0)
Collecting python-socketio>=5.12.0 (from Flask-SocketIO)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/3c/32/b4fb8585d1be0f68bde7e110dffbcf354915f77ad8c778563f0ad9655c02/python_socketio-5.13.0-py3-none-any.whl (77 kB)
Requirement already satisfied: Werkzeug>=3.1 in d:\anaconda\envs\rq_queue\lib\site-packages (from Flask>=0.9->Flask-SocketIO) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in d:\anaconda\envs\rq_queue\lib\site-packages (from Flask>=0.9->Flask-SocketIO) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in d:\anaconda\envs\rq_queue\lib\site-packages (from Flask>=0.9->Flask-SocketIO) (2.2.0)
Requirement already satisfied: click>=8.1.3 in d:\anaconda\envs\rq_queue\lib\site-packages (from Flask>=0.9->Flask-SocketIO) (8.1.8)
Requirement already satisfied: blinker>=1.9 in d:\anaconda\envs\rq_queue\lib\site-packages (from Flask>=0.9->Flask-SocketIO) (1.9.0)
Requirement already satisfied: importlib-metadata>=3.6 in d:\anaconda\envs\rq_queue\lib\site-packages (from Flask>=0.9->Flask-SocketIO) (8.7.0)
Requirement already satisfied: colorama in d:\anaconda\envs\rq_queue\lib\site-packages (from click>=8.1.3->Flask>=0.9->Flask-SocketIO) (0.4.6)
Requirement already satisfied: zipp>=3.20 in d:\anaconda\envs\rq_queue\lib\site-packages (from importlib-metadata>=3.6->Flask>=0.9->Flask-SocketIO) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\anaconda\envs\rq_queue\lib\site-packages (from Jinja2>=3.1.2->Flask>=0.9->Flask-SocketIO) (3.0.2)
Collecting bidict>=0.21.0 (from python-socketio>=5.12.0->Flask-SocketIO)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/99/37/e8730c3587a65eb5645d4aba2d27aae48e8003614d6aaf15dda67f702f1f/bidict-0.23.1-py3-none-any.whl (32 kB)
Collecting python-engineio>=4.11.0 (from python-socketio>=5.12.0->Flask-SocketIO)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/2b/f7/0aeea75424c47633c1d98557a2323be23bed31fa950f00161b34a5150d06/python_engineio-4.12.0-py3-none-any.whl (59 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/52/59/0782e51887ac6b07ffd1570e0364cf901ebc36345fea669969d2084baebb/simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/78/58/e860788190eba3bcce367f74d29c4675466ce8dddfba85f7827588416f01/wsproto-1.2.0-py3-none-any.whl (24 kB)
Collecting h11<1,>=0.9.0 (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/04/4b/29cac41a4d98d144bf5f6d33995617b185d14b22401f75ca86f384e87ff1/h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: h11, bidict, wsproto, simple-websocket, python-engineio, python-socketio, Flask-SocketIO
Successfully installed Flask-SocketIO-5.5.1 bidict-0.23.1 h11-0.16.0 python-engineio-4.12.0 python-socketio-5.13.0 simple-websocket-1.1.0 wsproto-1.2.0

(rq_queue) C:\Users\24855>pip install python-dotenv -i https://pypi.tuna.tsinghua.edu.cn/simple
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting python-dotenv
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/1e/18/98a99ad95133c6a6e2005fe89faedf294a748bd5dc803008059409ac9b1e/python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Installing collected packages: python-dotenv
Successfully installed python-dotenv-1.1.0

(rq_queue) C:\Users\24855>pip install eventlet -i https://pypi.tuna.tsinghua.edu.cn/simple
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting eventlet
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/e2/bf/f0d370188fee640e71acd56da720182bf1aee053628b64ae6699f0c35c9c/eventlet-0.39.1-py3-none-any.whl (363 kB)
Collecting dnspython>=1.15.0 (from eventlet)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/68/1b/e0a87d256e40e8c888847551b20a017a6b98139178505dc7ffb96f04e954/dnspython-2.7.0-py3-none-any.whl (313 kB)
Collecting greenlet>=1.0 (from eventlet)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/37/c2/eb1bc32182063e145a28678d73c79e6915c1c43c35abdb7baa2b31cf3aca/greenlet-3.2.1-cp39-cp39-win_amd64.whl (294 kB)
Installing collected packages: greenlet, dnspython, eventlet
Successfully installed dnspython-2.7.0 eventlet-0.39.1 greenlet-3.2.1

(rq_queue) C:\Users\24855>pip install pyecharts -i https://pypi.tuna.tsinghua.edu.cn/simple
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pyecharts
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/ae/18/383622b338e4f6948ba1b75a8155d748ce097ead08a4163ca763f0ad510e/pyecharts-2.0.8-py3-none-any.whl (153 kB)
Requirement already satisfied: jinja2 in d:\anaconda\envs\rq_queue\lib\site-packages (from pyecharts) (3.1.6)
Collecting prettytable (from pyecharts)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/02/c7/5613524e606ea1688b3bdbf48aa64bafb6d0a4ac3750274c43b6158a390f/prettytable-3.16.0-py3-none-any.whl (33 kB)
Collecting simplejson (from pyecharts)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/88/c9/d8bf87aaebec5a4c3ccfd5228689578e2fe77027d6114a259255d54969bf/simplejson-3.20.1-cp39-cp39-win_amd64.whl (75 kB)
Requirement already satisfied: MarkupSafe>=2.0 in d:\anaconda\envs\rq_queue\lib\site-packages (from jinja2->pyecharts) (3.0.2)
Collecting wcwidth (from prettytable->pyecharts)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/fd/84/fd2ba7aafacbad3c4201d395674fc6348826569da3c0937e75505ead3528/wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, simplejson, prettytable, pyecharts
Successfully installed prettytable-3.16.0 pyecharts-2.0.8 simplejson-3.20.1 wcwidth-0.2.13